# tmesh

./: .gitignore  LICENSE  PRIVACY.md  README.md
TMesh/TBot/: BotService.cs  BridgeService.cs  Dockerfile  LocalMessageQueueService.cs  MapMqttService.cs  MeshtasticService.cs  MessageLoopService.cs  MqttService.cs  Program.cs  RegistrationService.cs  SimpleScheduler.cs  Strings.Designer.cs  Strings.resx  TBot.csproj  TBotOptions.cs  appsettings.sample.json
TMesh/TBot/Analytics/: AnalyticsDbContext.cs  AnalyticsService.cs
TMesh/TBot/Analytics/Dto/: LatestVoteStat.cs
TMesh/TBot/Analytics/Models/: City.cs  CityDistrict.cs  DeviceMetric.cs  LinkTrace.cs  NodeInfo.cs  Packet.cs  PacketBody.cs  TracePairDevice.cs  TraceRoutePair.cs  TraceRoutePairStat.cs  Vote.cs  VoteLog.cs  VoteOption.cs  VoteParticipant.cs  VoteSnapshot.cs  VoteSnapshotRecord.cs  VoteSnapshotStats.cs  VoteSnapshotStatsByDistrict.cs
TMesh/TBot/Bot/: AdminBotService.cs  BotCache.cs  Commands.cs  MeshtasticBotMsgStatusTracker.cs  MeshtasticBotService.cs  PongService.cs  TgBotService.cs  TgCommandBotService.cs  TgMessageSender.cs  TgResult.cs
TMesh/TBot/Database/: TBotDbContext.cs
TMesh/TBot/Database/Models/: Channel.cs  ChannelRegistration.cs  ChatSession.cs  Device.cs  DeviceRegistration.cs  GatewayRegistration.cs  IDeviceKey.cs  IRecipient.cs  Network.cs  PublicChannel.cs  RecipinetType.cs  ScheduledMessage.cs  ScheduledMessageVariant.cs  TgChat.cs  TgChatApprovedChannel.cs  TgChatApprovedDevice.cs
TMesh/TBot/Helpers/: HashHelper.cs  MeshtasticPositionUtils.cs  MqttPasswordDerive.cs  StringHelper.cs  TelegramApiExtensions.cs  TimeZoneHelper.cs
TMesh/TBot/Migrations/: 20251110171826_InitialCreate.Designer.cs  20251110171826_InitialCreate.cs  20251111215219_InitialCreate.Designer.cs  20251111215219_InitialCreate.cs  20251115082906_InitialCreate.Designer.cs  20251115082906_InitialCreate.cs  20251208215844_AddKeyPin.Designer.cs  20251208215844_AddKeyPin.cs  20251215202406_TrackPosition.Designer.cs  20251215202406_TrackPosition.cs  TBotDbContextModelSnapshot.cs
TMesh/TBot/Migrations/Analytics/: 20251217231158_InitialCreate.Designer.cs  20251217231158_InitialCreate.cs  20251217233701_InitialCreate.Designer.cs  20251217233701_InitialCreate.cs  20251218073253_AddIndex.Designer.cs  20251218073253_AddIndex.cs  20260228093906_LinkTrace.Designer.cs  20260228093906_LinkTrace.cs  20260228102806_LinkTracePos.Designer.cs  20260228102806_LinkTracePos.cs  20260228210355_LinkTracePos2.Designer.cs  20260228210355_LinkTracePos2.cs  20260322220105_Networks.Designer.cs  20260322220105_Networks.cs  20260501163101_NodeInfo.Designer.cs  20260501163101_NodeInfo.cs  20260502080016_Votes.Designer.cs  20260502080016_Votes.cs  20260502082052_VoteLimits.Designer.cs  20260502082052_VoteLimits.cs  20260504114430_VoteLocation.Designer.cs  20260504114430_VoteLocation.cs  20260504145118_CityDistrict.Designer.cs  20260504145118_CityDistrict.cs  20260516155706_TracesDist.Designer.cs  20260516155706_TracesDist.cs  20260516180043_TracesDistFix.Designer.cs  20260516180043_TracesDistFix.cs  AnalyticsDbContextModelSnapshot.cs
TMesh/TBot/Migrations/Primary/: 20251115082906_InitialCreate.Designer.cs  20251115082906_InitialCreate.cs  20251208215844_AddKeyPin.Designer.cs  20251208215844_AddKeyPin.cs  20251215202406_TrackPosition.Designer.cs  20251215202406_TrackPosition.cs  20260214202055_AddChannels.Designer.cs  20260214202055_AddChannels.cs  20260215104733_GatewayReg.Designer.cs  20260215104733_GatewayReg.cs  20260226212504_IsSingleDeviceChannel.Designer.cs  20260226212504_IsSingleDeviceChannel.cs  20260301213557_GatewayLastSeen.Designer.cs  20260301213557_GatewayLastSeen.cs  20260322220006_Networks.Designer.cs  20260322220006_Networks.cs  20260323215442_NetSettings.Designer.cs  20260323215442_NetSettings.cs  20260325213233_ChannelNetwork.Designer.cs  20260325213233_ChannelNetwork.cs  20260403070000_ChatSession.Designer.cs  20260403070000_ChatSession.cs  20260403173634_ChatSessionDb.Designer.cs  20260403173634_ChatSessionDb.cs  20260403184130_ChatSessionDb2.Designer.cs  20260403184130_ChatSessionDb2.cs  20260406113232_ChatRestore.Designer.cs  20260406113232_ChatRestore.cs  20260410173417_ScheduledMessages.Designer.cs  20260410173417_ScheduledMessages.cs  20260416165655_ScheduledMessagesDates.Designer.cs  20260416165655_ScheduledMessagesDates.cs  20260418170140_NetworkSettings.Designer.cs  20260418170140_NetworkSettings.cs  20260419183633_NetworkWelcomeUrl.Designer.cs  20260419183633_NetworkWelcomeUrl.cs  20260501163615_Hardware.Designer.cs  20260501163615_Hardware.cs  20260502075950_NodePacketId.Designer.cs  20260502075950_NodePacketId.cs  (+13 more)
TMesh/TBot/Models/: AckMessage.cs  ChannelInfo.cs  ChannelInternalInfo.cs  ChannelKey.cs  ChannelName.cs  ChatState.cs  ChatStateWithData.cs  DataEventArgs.cs  DeliveryStatus.cs  DeliveryStatusWithDeviceId.cs  DeliveryStatusWithRecipientId.cs  DeviceAndGatewayId.cs  DeviceKey.cs  DeviceName.cs  DeviceNameForVote.cs  DevicePosition.cs  DeviceWithNameAndKey.cs  EncryptedDirectMessage.cs  GatewayInfo.cs  MeshAddressInfo.cs  MeshMessage.cs  MeshMessageType.cs  MeshtasticMessageStatus.cs  MessagePriority.cs  NetworkServiceEnvelope.cs  NodeInfoMessage.cs  OutgoingTextMessage.cs  PendingCode.cs  PingInfo.cs  PublicChannelKey.cs  QueueResult.cs  QueuedMessage.cs  SaveResult.cs  TextMessage.cs  Texts.cs  TgMessageUid.cs  UpdateInfo.cs
TMesh/TBot/Models/ChatSession/: ChatRequestCode.cs  DeviceOrChannelId.cs  DeviceOrChannelRequestCode.cs
TMesh/TBot/Models/MeshMessages/: AckMessage.cs  DeviceMetricsMessage.cs  EncryptedDirectMessage.cs  MeshMessage.cs  MeshMessageType.cs  NodeInfoMessage.cs  PositionMessage.cs  TextMessage.cs  TraceRouteMessage.cs  UnknownMeshMessage.cs
TMesh/TBot/Models/Queue/: DequeueResult.cs  (+4 more)
TMesh/TBot/Properties/: launchSettings.json
TMesh/TProxy/: MqttPublisher.cs  MqttService.cs  Program.cs  TProxy.csproj  TProxy.http  TProxyOptions.cs  appsettings.sample.json
TMesh/TProxy/Controllers/: StatusController.cs  TelegramController.cs
TMesh/TProxy/Properties/: launchSettings.json
(+24 files in other folders)
