
listener 8883
protocol mqtt
allow_anonymous true
persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db
log_dest file /mosquitto/log/mosquitto.log
log_type all
cafile /mosquitto/config/ca.crt
certfile /mosquitto/config/server.crt
keyfile /mosquitto/config/server.key
password_file /mosquitto/config/pwd
acl_file /mosquitto/config/acl

#tls_version tlsv1.2
# ciphers TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256
