# Persistence
persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_type all

# Auth / ACL (applies to all listeners unless you use per_listener_settings)
allow_anonymous false
password_file /mosquitto/config/pwd
acl_file /mosquitto/config/acl

# Auth Derive Plugin Configuration
# from https://github.com/samfromlv/mosquitto-derived-auth
plugin /mosquitto/config/auth_derive.so

plugin_opt_secret your_default_secret

# per-user overrides
plugin_opt_special tbot:your_tbot_secret
plugin_opt_special tproxy:your_tproxy_secret
plugin_opt_special dev:your_dev_secret

#######################################
# Plain MQTT (no TLS) on 1883
#######################################
listener 1883
protocol mqtt

#######################################
# MQTT over TLS on 8883
#######################################
listener 8883
protocol mqtt
cafile /mosquitto/config/ca.crt
certfile /mosquitto/config/server.crt
keyfile /mosquitto/config/server.key
